"""
Dictionaries
Instruction Practice: Dictionaries
Movie Times
"""

#### ---- SETUP ---- ####

## -- Starting movie -- ##
movies = {"Shrek": "2001"}


## -- Intro -- ##

print("Welcome to Movie Times!")

#### ---- MAIN LOOP ---- ####

running = True
while running:

    ## -- Input and exiting -- ##

    title = input("\nEnter a movie title, or \"exit\" to end: ")
    if title == "exit":
        break

    ## -- Response -- ##
    if title in movies:
        print(title + " was released in " + movies[title])
    else:
        year = input("That movie is not in our database. When was it released? ")
        movies[title] = year
        print(title + " was released in " + movies[title])


        



