"""
Strings as Collections
Coding Exercise: Strings as Collections
Obscured Word
"""

#### ---- SETUP ---- ####

## -- Library -- ##
import ts_word_list


## -- Word selection -- ##
word = ts_word_list.select()

display_word = ""
for letter in word:
    display_word += "_"

## -- Other variables -- ##

num_guesses = 10
guessed_let = []

#### ---- MAIN LOOP ---- ####
while "_" in display_word:


    ## -- Current state -- ##
    print()
    show_word = ""
    for letter in display_word:
        show_word += letter + " "
    print("Word: " + show_word)
    print(" Letters guessed so far: " + str(guessed_let))
    print("You have " + str(num_guesses) + " strikes remaining.")

    ## -- User guess -- ##
    user_guess = input("What letter would you like to guess next? ")
    if user_guess in guessed_let:
        print("You have already guessed this letter. Try again!")
        continue
        

    ## -- Letter check -- ##
    guessed_let.append(user_guess)
    if user_guess in word:
        new_word = ""
        for i in range(len(word)):
            if word[i] == user_guess:
                new_word += user_guess
            else:
                new_word += display_word[i]
        display_word = new_word
    else:
        print("Sorry wrong letter!")
        num_guesses -= 1






    ## -- Out of guesses -- ##
    if num_guesses == 0:
        break


#### ---- FINAL OUTPUT ---- ####
print()
if num_guesses > 0:
    print("You got it!")
else:
    print("You got it wrong, the word is " + word)

