"""
Strings as Collections
Coding Exercise: Strings as Collections
Obscured Word
"""

#### ---- SETUP ---- ####

## -- Library -- ##
import ts_word_list


## -- Word selection -- ##
word = ts_word_list.select()


## -- Other variables -- ##
display_word = ""
num_guesses = 10
guessed_let = []
for i in word:
    display_word += "_ "
print(word)
#### ---- MAIN LOOP ---- ####
while "_ " in display_word:


    ## -- Current state -- ##
    print("Word: " + display_word)
    print(" Letters guessed so far: " + str(guessed_let))
    print("You have " + str(num_guesses) + " strikes remaining.")

    ## -- User guess -- ##
    user_guess = input("What letter would you like to guess next? ")
    if user_guess in guessed_let:
        print("You have already guessed this letter. Try again!")
        continue
        

    ## -- Letter check -- ##
    guessed_let.append(user_guess)
    if user_guess in word:
        word_index = word.index(user_guess)
        display_word = display_word[word_index + 1]
        num_guesses -= 1






    ## -- Out of guesses -- ##
    if num_guesses == 0:
        break


#### ---- FINAL OUTPUT ---- ####

#if num_guesses > 0:
    #print("You got it!")
#else:
    #print("You got it wrong, the word is " + word)

